# GitUserApp_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/myproject/: GitUserDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/learn/myproject/adapter/: OnItemClickCallback.kt  UserAdapter.kt
app/src/main/java/com/example/learn/myproject/dataUser/: User.kt
app/src/main/res/layout/: activity_git_user.xml  activity_git_user_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
